# Bingo-Scanner-App-Android

./: .env.local  .gitignore  2026-03-18 171834.616  1338-1338  P.txt  AGENTS.md  API_Key_OpenAI.txt  ARCHITECTURE.md  Claud_instruction.docx  Cursor_ai_promt_run.docx  DEMO_FULL_LIVE_FLOW.md  LAST_SESSION.md  LiveBingoHeader_DesignSpec.docx  NEXT_TASK.md  PROJECT_SNAPSHOT.md  PROJECT_SNAPSHOT_UPDATE.md  PROJECT_STATUS.md  PROJECT_UI_SPACING_RULES.md  README.md  SCREEN_STRUCTURE_AND_DESIGN.md  Special_commands.txt  TECH_DEBT.md  UI_AUDIT_REPORT.md  VISUAL_UI_CONSISTENCY_AUDIT.md  build_output.txt  chatGPT.txt  cursor_rules.md  gradle.properties  important_document.docx  must_run_script.docx  settings.gradle.kts  v0.10.0_REAL_WORLD_TEST_REPORT.md  ~$portant_document.docx  ~$st_run_script.docx
.cursor/: prompt-snippets.md  repo-map.md
.cursor/context/: project-context.md
.cursor/rules/: project-rule.mdc  ui-rule.mdc
app/: build.gradle.kts
app/schemas/com.example.mamunbingoapp.data.db.AppDatabase/: 4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/mamunbingoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mamunbingoapp/: MainActivity.kt
app/src/main/java/com/example/mamunbingoapp/core/: BingoPlayableNumbers.kt  BingoWinChecker.kt  CallProgress.kt  LivePlayConstants.kt  RoomStatusResolver.kt  SheetStatusResolver.kt  SundayBingoSchedule.kt  SundayTestTimeSettings.kt
app/src/main/java/com/example/mamunbingoapp/data/: AccountProfile.kt  AccountRepository.kt  ArchivedGameSession.kt  DemoDataFactory.kt  DemoSeeder.kt  HistoryRepository.kt  HistorySession.kt  HistoryTestDateRepository.kt  LiveRoom.kt  RoomRepository.kt  SettingsRepository.kt  ThemePreferences.kt  TicketCalledNumbersResolver.kt  TicketPlayLog.kt  TicketPlayLogRepository.kt  TicketRepository.kt
app/src/main/java/com/example/mamunbingoapp/data/auth/: AuthPasswordRecoveryState.kt  AuthRepository.kt  AuthState.kt  SupabaseAuthDeepLink.kt  SupabaseAuthPlan.kt  SupabaseClientProvider.kt
app/src/main/java/com/example/mamunbingoapp/data/db/: AppDatabase.kt  DatabaseProvider.kt  LiveRoomDao.kt  LiveRoomEntity.kt  RoomCalledNumberDao.kt  RoomCalledNumberEntity.kt  RoomSettingsDao.kt  RoomSettingsEntity.kt  RoomTicketDao.kt  RoomTicketEntity.kt  TicketCellEntity.kt  TicketDao.kt  TicketEntity.kt  TicketPlayLogDao.kt  TicketPlayLogEntity.kt
app/src/main/java/com/example/mamunbingoapp/engine/: LiveSessionManager.kt  RoomTimerManager.kt
app/src/main/java/com/example/mamunbingoapp/history/: HistoryImageOcrProvider.kt
app/src/main/java/com/example/mamunbingoapp/navigation/: ManualEntryRouteHandoff.kt  NavGraph.kt
app/src/main/java/com/example/mamunbingoapp/scanner/: BingoNumberAnalyzer.kt  BingoTicketParser.kt  BingoTicketScanResult.kt  ImportTicketImageOcr.kt  ImportTicketQrPreOcr.kt  LeftStripMetaOcr.kt  MainSheetAnalyzeResult.kt  MainSheetBingoOcr.kt  MainSheetScanAnalyzer.kt  MasterSheetGeminiVisionOcr.kt  OnlineBingoOcr.kt  PlayPaperBingoOcr.kt
app/src/main/java/com/example/mamunbingoapp/theme/: AppAlpha.kt  Color.kt  Dimens.kt  LiveFonts.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/mamunbingoapp/viewmodel/: AccountViewModel.kt  AppLanguageViewModel.kt  HistoryDetailViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ImportTicketDeepLinkViewModel.kt  ImportTicketViewModel.kt  JackpotViewModel.kt  LivePlayViewModel.kt  LiveRoomsViewModel.kt  LoginViewModel.kt  MainTabsViewModel.kt  ManualEntryViewModel.kt  MyTicketsViewModel.kt  ProfileViewModel.kt  ProjectsViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  ThemeMode.kt  ThemeViewModel.kt  TicketDetailViewModel.kt  TicketFilter.kt
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  strings_phase3.xml  strings_privacy.xml  strings_terms.xml  themes.xml
app/src/main/res/values-de/: plurals.xml  strings.xml  strings_phase3.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mamunbingoapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mamunbingoapp/scanner/: BingoTicketParserTest.kt
design_reference/home_dashboard/: code.html
design_reference/jackpot_results_screen_1/: code.html
design_reference/jackpot_results_screen_2/: code.html
design_reference/jackpot_results_screen_3/: code.html
design_reference/jackpot_results_screen_4/: code.html
design_reference/jackpot_results_screen_5/: code.html
design_reference/jackpot_results_screen_6/: code.html
design_reference/login_screen_1/: code.html
design_reference/login_screen_1_forget-password_with_back/: code.html
design_reference/login_screen_2/: code.html
design_reference/login_screen_2_forget_password_direct/: code.html
design_reference/login_screen_3/: code.html
design_reference/login_screen_3_after_send_reset_link/: code.html
design_reference/login_screen_4/: code.html
design_reference/manual_entry_screen/: code.html
design_reference/register_screen/: code.html
design_reference/scan_bingo_screen/: code.html
design_reference/settings_screen/: code.html
design_reference/splash_screen_1/: code.html
design_reference/splash_screen_2/: code.html
design_reference/splash_screen_3/: code.html
design_reference/splash_screen_4/: code.html
design_reference/splash_screen_5/: code.html
design_reference/splash_screen_6/: code.html
design_reference/stitch_splash_screen/: code.html
design_reference/ticket_detail_screen/: code.html
design_reference/user_profile_screen/: code.html
dev_UI_Resources/: bingo-caller-mobile.html  history-redesign-3.html  room-card-delete-ideas.html  room-card-ideas.html  room-section-ideas.html  ticket_card_bingo_alert.html  working_live-room-card.html
docs/: INSETS_AUDIT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onlyPHP/: _vision-bingo-ticket.php  config.php  vision-bingo-ticket.php
supabase/: README.md  config.toml
supabase/functions/scrape-bingo/: index.ts
(+164 files in other folders)
